# NET-AOP-Demo

./: AOPDemo.sln  README.md  script.sql
AOP.API/: Program.cs  Standard.API.csproj  Startup.cs
AOP.API/Controllers/Api/: BookController.cs
AOP.API/Properties/: launchSettings.json
AOP.Console/: Program.cs
AOP.DAL/: DAL.csproj  DemoContext.cs
AOP.DAL/Entities/: Book.cs
Autofac.API/: Interceptor.API.csproj  Program.cs  Startup.cs
Autofac.API/Controllers/Api/: BookController.cs
Autofac.API/Properties/: launchSettings.json
DynamicProxy.API/: DynamicProxy.API.csproj  Program.cs  Startup.cs
DynamicProxy.API/Controllers/Api/: BookController.cs
DynamicProxy.API/Properties/: launchSettings.json
Standard.Repository/: IBookRepository.cs  ILogService.cs  LogService.cs  Repository.csproj
Standard.Repository/AOP-DynamicProxy/: BookRepository.cs  IBookRepository.cs
Standard.Repository/AOP-DynamicProxy/AOP/: AOPAttribute.cs  ProxyFactory.cs  QueryAttribute.cs
Standard.Repository/AOP-Interceptor/: BookRepository.cs  CallLogger.cs
Standard.Repository/Standard/: BookRepository.cs
